{
  "name": "ai-generals.io",
  "description": "",
  "main": "index.js",
  "authors": [
    "David Neilsen <petah.p@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Petah/generals.io-ai",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "color": "^3.0.4",
    "tinycolor": "^1.4.1",
    "PathFinding.js": "https://github.com/paulrobello/PathFinding.js.git#3840d6e60b88a71c38ee5c356542b4a5883f3444"
  }
}
